[program:curator10-SaimonDi]
command=python3 /home/curator10/curator10-SaimonDi/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-SaimonDi/test.err.log
stdout_logfile=/home/curator10/curator10-SaimonDi/test.out.log